lobzaeva 1/MainWindow.xaml

<Window x:Class="lobzaeva_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lobzaeva_1"
        mc:Ignorable="d"
        Title="Практическая работа №1" Height="372" Width="304" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Команды">
                <MenuItem Header="Рассчитать" Click="Main_Click"/>
                <MenuItem Header="Очистить" Click="TextBoxesClear"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="О программе" Click="Info_Click"/>
        </Menu>
        <Label Content="Введите число n:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Height="30" Width="107"/>
        <TextBox x:Name="inputN" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,30,0,0" Height="30" Width="107"/>
        <Label Content="Итоговая сумма:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,70,0,0" Height="30" Width="107"/>
        <TextBox x:Name="rezultSum" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="137,70,0,0" Height="30" Width="107" IsReadOnly="True" />
        <Button Content="Рассчитать" Click="Main_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,110,0,0" Height="30" Width="150"/>
        <Label Content="Сгенерированные числа:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,150,0,0" Height="30" Width="150"/>
        <TextBox x:Name="rezultNumbers" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,180,0,0" Height="100" Width="214" IsReadOnly="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
